# pubsub-kafka

./: .env.example  .gitignore  HELP.md  pom.xml
src/main/java/com/ltest/pubsubkafka/: PubsubKafkaApplication.java
src/main/java/com/ltest/pubsubkafka/adapter/in/: PubSubInboundAdapter.java  PubSubListenerAdapter.java
src/main/java/com/ltest/pubsubkafka/domain/service/: MessageProcessingServiceImpl.java  MessageProcessingUseCase.java  SchemaValidationService.java
src/main/java/com/test/pubsubkafka/domain/: PubsubKafkaApplication.java
src/main/java/com/test/pubsubkafka/domain/adapter/in/: PubSubInboundAdapter.java
src/main/java/com/test/pubsubkafka/domain/domain/service/: MessageProcessingServiceImpl.java  MessageProcessingUseCase.java  SchemaValidationService.java
src/main/resources/: application.properties
src/main/resources/avro/: schema.avsc
src/test/java/com/ltest/pubsubkafka/: PubsubKafkaApplicationTests.java
