spring.cloud.gcp.pubsub.subscriber.fully-qualified-name=${PUBSUB_SUBSCRIPTION_NAME}
app.confluent.kafka.topic-name=${KAFKA_TOPIC_NAME}

spring.cloud.gcp.project-id=${PUBSUB_PROJECT_ID}
spring.cloud.gcp.credentials.location=${GCP_CREDENTIALS_FILE}
spring.kafka.producer.client-id=${KAFKA_CLIENT_ID}

# Adicione estas duas linhas para autenticação do Schema Registry
spring.kafka.properties.schema.registry.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=${SCHEMA_REGISTRY_API_KEY}:${SCHEMA_REGISTRY_API_SECRET}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_API_KEY}" password="${KAFKA_API_SECRET}";
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL}
